# skynow

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  pom.xml  wait-for-it.sh
backend/src/main/java/com/example/login/config/: FirebaseConfig.java
backend/src/main/java/com/example/login/controller/: AdminController.java  GoogleAuthController.java  LoginController.java
backend/src/main/java/com/example/login/model/: Admin.java  User.java
backend/src/main/java/com/example/login/repository/: AdminRepository.java  UserRepository.java
backend/src/main/java/com/example/login/security/: JwtUtil.java
backend/src/main/java/com/example/login/service/: AdminService.java  EmailService.java
backend/src/main/java/com/example/skynow/: SkynowApplication.java
backend/src/main/java/com/example/skynow/config/: ApiConfig.java  AppConfig.java  ExceptionHandlerConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/skynow/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ChatController.java  DashboardController.java  LoginController.java  MapController.java  PollutionController.java  WeatherController.java
backend/src/main/java/com/example/skynow/dto/: AuthRequestDTO.java  AuthResponseDTO.java  OpenWeatherApiResponse.java  PollutionResponseDTO.java  WeatherDataDTO.java  WeatherResponseDTO.java
backend/src/main/java/com/example/skynow/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/skynow/model/: Admin.java  Alert.java  AuditLog.java  ForecastRequest.java  PollutionData.java  RegistrationGroup.java  Role.java  User.java  WeatherData.java
backend/src/main/java/com/example/skynow/repository/: AdminRepository.java  AlertRepository.java  AuditRepository.java  PollutionRepository.java  RoleRepository.java  UserRepository.java  WeatherDataRepository.java  WeatherRepository.java
backend/src/main/java/com/example/skynow/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/skynow/service/: AdminService.java  AlertPublisher.java  AlertService.java  AnayticsService.java  AuditService.java  AuthService.java  CacheService.java  EmailService.java  NlpService.java  OpenAiServiceWrapper.java  PollutionService.java  WeatherService.java
backend/src/main/java/com/example/skynow/service/imple/: AnalyticsServiceImple.java  AuditServiceImple.java  AuthServiceImple.java  CacheServiceImple.java  PollutionServiceImple.java  WeatherServiceImpl.java  WeatherServiceImple.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/static/: map.html
backend/src/main/resources/templates/: dashboard.html  login.html
backend/src/test/java/com/example/skynow/: SkynowApplicationTests.java
frontend/: .dockerignore  Dockerfile  README.md  SETUP_INSTRUCTIONS.md  env.example  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  App.jsx  WeatherApp.jsx  index.css
frontend/src/components/: AnalyticsCharts.jsx  Button.jsx  ChatBot.jsx  FormInput.jsx  LeafletMap.jsx  LiveMapFeature.jsx  ProtectedRoute.jsx  WeatherAlert.jsx  WeatherCard.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Admin.jsx  Analytics.jsx  ChangePassword.jsx  Dashboard.jsx  DetailedForecast.jsx  Features.jsx  Forecast.jsx  ForgotPassword.jsx  HistoricalAnalytics.jsx  Home.jsx  Login.jsx  Map.jsx  News.jsx  OtpVerification.jsx  Register.jsx  ResetPassword.jsx
frontend/src/services/: authService.js  chatService.js  forecastService.js  mapService.js  mockAuthService.js  weatherService.js
