# ? Email Configuration
spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalainewyeardon@gmail.com
spring.mail.password=hdkw acza gccl bdyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MySQL Database (Docker)
spring.datasource.url=jdbc:mysql://skynow-db:3306/skynow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis (Docker) - Updated for Spring Boot 3.x
spring.data.redis.host=skynow-redis
spring.data.redis.port=6379

# OpenWeather API Key
weather.api.key=53307c9f7d98f71c4e4f1d495df714bb
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric
openai.api.key=dummy

# Server Configuration
server.port=8080
spring.application.name=SkyNow-Backend

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*


# Logging / Audit (Optional)
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.file.name=logs/skynow.log
logging.level.org.springframework=INFO



