
weather.api.key=53307c9f7d98f71c4e4f1d495df714bb
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric

spring.datasource.url=jdbc:mysql://localhost:3306/skynow
spring.datasource.username=root
spring.datasource.password=Welcome@123&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

